spring.application.name=restful-web-services

# # swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:h2:mem:testDataBase
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true